# apps/backend/app/mailer_sendgrid.py
import os, requests

SENDGRID_API_KEY = os.getenv("SENDGRID_API_KEY")
EMAIL_FROM       = os.getenv("EMAIL_FROM")
EMAIL_FROM_NAME  = os.getenv("EMAIL_FROM_NAME", "Study Game Reports")
EMAIL_REPLY_TO   = os.getenv("EMAIL_REPLY_TO")

def send_report_email(to_email: str, subject: str, html: str) -> tuple[bool, str]:
    if not SENDGRID_API_KEY:
        return False, "Missing SENDGRID_API_KEY"
    if not EMAIL_FROM:
        return False, "Missing EMAIL_FROM"

    payload = {
        "personalizations": [
            {"to": [{"email": to_email}]}}
        ],
        "from": {"email": EMAIL_FROM, "name": EMAIL_FROM_NAME},
        "subject": subject,
        "content": [{"type": "text/html", "value": html}],
    }
    if EMAIL_REPLY_TO:
        payload["reply_to"] = {"email": EMAIL_REPLY_TO}

    r = requests.post(
        "https://api.sendgrid.com/v3/mail/send",
        headers={
            "Authorization": f"Bearer {SENDGRID_API_KEY}",
            "Content-Type": "application/json",
        },
        json=payload,
        timeout=20,
    )
    ok = r.status_code in (200, 202)
    return ok, ("" if ok else f"{r.status_code}: {r.text}")
